<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (airtraveldataset)' inline='true' name='federated.0140qly1rwnkr818d7a5c15iwgu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airtraveldataset' name='excel-direct.1p6yot002im0mr15594rl1hpzll0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/amits/Downloads/airtraveldataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p6yot002im0mr15594rl1hpzll0' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Numbers of Records' datatype='integer' name='[Calculation_3344767197591560192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_3344767197633986561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_3344767197637373954]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='TO' datatype='spatial' name='[Calculation_3344767197637906435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_3344767197638275076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_3344767197637373954],[Calculation_3344767197637906435],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_3344767197641576453]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_3344767197637373954],[Calculation_3344767197637906435])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0140qly1rwnkr818d7a5c15iwgu7].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0140qly1rwnkr818d7a5c15iwgu7].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_4288E113C7F643C3A6709F3F9C988464]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busy routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (airtraveldataset)' name='federated.0140qly1rwnkr818d7a5c15iwgu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0140qly1rwnkr818d7a5c15iwgu7'>
            <column caption='Numbers of Records' datatype='integer' name='[Calculation_3344767197591560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_3344767197633986561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0140qly1rwnkr818d7a5c15iwgu7].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0140qly1rwnkr818d7a5c15iwgu7].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3344767197633986561]' derivation='None' name='[none:Calculation_3344767197633986561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3344767197591560192]' derivation='Sum' name='[sum:Calculation_3344767197591560192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Calculation_3344767197633986561:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3344767197591560192])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3344767197633986561:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Calculation_3344767197633986561:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0140qly1rwnkr818d7a5c15iwgu7].[sum:Calculation_3344767197591560192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Calculation_3344767197633986561:nk]</column>
            <column>[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[sum:Calculation_3344767197591560192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Calculation_3344767197633986561:nk]</rows>
        <cols>[federated.0140qly1rwnkr818d7a5c15iwgu7].[sum:Calculation_3344767197591560192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (airtraveldataset)' name='federated.0140qly1rwnkr818d7a5c15iwgu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0140qly1rwnkr818d7a5c15iwgu7'>
            <column caption='Numbers of Records' datatype='integer' name='[Calculation_3344767197591560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3344767197591560192]' derivation='Sum' name='[sum:Calculation_3344767197591560192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3344767197591560192])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[sum:Calculation_3344767197591560192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>[federated.0140qly1rwnkr818d7a5c15iwgu7].[sum:Calculation_3344767197591560192:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0140qly1rwnkr818d7a5c15iwgu7].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Numbers of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>No. of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (airtraveldataset)' name='federated.0140qly1rwnkr818d7a5c15iwgu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0140qly1rwnkr818d7a5c15iwgu7'>
            <column caption='Numbers of Records' datatype='integer' name='[Calculation_3344767197591560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3344767197591560192]' derivation='Sum' name='[sum:Calculation_3344767197591560192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[sum:Calculation_3344767197591560192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>[federated.0140qly1rwnkr818d7a5c15iwgu7].[sum:Calculation_3344767197591560192:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numbers of flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>No. of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (airtraveldataset)' name='federated.0140qly1rwnkr818d7a5c15iwgu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0140qly1rwnkr818d7a5c15iwgu7'>
            <column caption='Numbers of Records' datatype='integer' name='[Calculation_3344767197591560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3344767197591560192]' derivation='Sum' name='[sum:Calculation_3344767197591560192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0140qly1rwnkr818d7a5c15iwgu7].[sum:Calculation_3344767197591560192:qk]</rows>
        <cols>[federated.0140qly1rwnkr818d7a5c15iwgu7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lengthy routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (airtraveldataset)' name='federated.0140qly1rwnkr818d7a5c15iwgu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0140qly1rwnkr818d7a5c15iwgu7'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_3344767197633986561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_3344767197637373954]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_3344767197637906435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_3344767197638275076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_3344767197637373954],[Calculation_3344767197637906435],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0140qly1rwnkr818d7a5c15iwgu7].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0140qly1rwnkr818d7a5c15iwgu7].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3344767197638275076]' derivation='Avg' name='[avg:Calculation_3344767197638275076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3344767197633986561]' derivation='None' name='[none:Calculation_3344767197633986561:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Calculation_3344767197633986561:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_3344767197638275076])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3344767197633986561:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Calculation_3344767197633986561:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0140qly1rwnkr818d7a5c15iwgu7].[avg:Calculation_3344767197638275076:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Calculation_3344767197633986561:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[avg:Calculation_3344767197638275076:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Calculation_3344767197633986561:nk]</rows>
        <cols>[federated.0140qly1rwnkr818d7a5c15iwgu7].[avg:Calculation_3344767197638275076:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='various flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (airtraveldataset)' name='federated.0140qly1rwnkr818d7a5c15iwgu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0140qly1rwnkr818d7a5c15iwgu7'>
            <column caption='From' datatype='spatial' name='[Calculation_3344767197637373954]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_3344767197637906435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_3344767197638275076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_3344767197637373954],[Calculation_3344767197637906435],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_3344767197641576453]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_3344767197637373954],[Calculation_3344767197637906435])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3344767197641576453]' derivation='Collect' name='[clct:Calculation_3344767197641576453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3344767197638275076]' derivation='Sum' name='[sum:Calculation_3344767197638275076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[sum:Calculation_3344767197638275076:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0140qly1rwnkr818d7a5c15iwgu7].[sum:Calculation_3344767197638275076:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[clct:Calculation_3344767197641576453:nk]' />
              <lod column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Route:nk]' />
              <lod column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[sum:Calculation_3344767197638275076:qk]' />
              <geometry column='[federated.0140qly1rwnkr818d7a5c15iwgu7].[clct:Calculation_3344767197641576453:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0140qly1rwnkr818d7a5c15iwgu7].[Latitude (generated)]</rows>
        <cols>[federated.0140qly1rwnkr818d7a5c15iwgu7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airport dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (airtraveldataset)' name='federated.0140qly1rwnkr818d7a5c15iwgu7' />
      </datasources>
      <datasource-dependencies datasource='federated.0140qly1rwnkr818d7a5c15iwgu7'>
        <column caption='Distance' datatype='real' name='[Calculation_3344767197638275076]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_3344767197637373954],[Calculation_3344767197637906435],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3344767197638275076]' derivation='Sum' name='[sum:Calculation_3344767197638275076:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='3998' id='3' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>San Francisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='48252' id='8' name='various flight' show-title='false' w='82400' x='800' y='31623'>
              </zone>
              <zone h='26625' id='9' name='Busy routes' w='41200' x='800' y='4998'>
              </zone>
              <zone h='26625' id='10' name='lengthy routes' w='41200' x='42000' y='4998'>
              </zone>
              <zone h='19125' id='11' name='Numbers of flights' w='23279' x='800' y='79875'>
              </zone>
              <zone h='19125' id='12' name='Numbers of flights by Day' w='34417' x='24079' y='79875'>
              </zone>
              <zone h='19125' id='13' name='Most Popular Day' w='24704' x='58496' y='79875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='22250' id='26' param='vert' type-v2='layout-flow' w='13300' x='79000' y='2375'>
          <zone fixed-size='77' h='10625' id='24' is-fixed='true' name='Busy routes' param='[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Route:nk]' type-v2='filter' values='database' w='13300' x='79000' y='2375'>
          </zone>
          <zone fixed-size='34' h='5250' id='23' is-fixed='true' name='Most Popular Day' param='[federated.0140qly1rwnkr818d7a5c15iwgu7].[none:Date:ok]' type-v2='filter' values='database' w='13300' x='79000' y='13000'>
          </zone>
          <zone h='6375' id='25' name='various flight' param='[federated.0140qly1rwnkr818d7a5c15iwgu7].[sum:Calculation_3344767197638275076:qk]' type-v2='filter' values='database' w='13300' x='79000' y='18250'>
          </zone>
        </zone>
        <zone h='3000' id='27' type-v2='dashboard-object' w='2400' x='88000' y='2750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A9BC99FA-1CB5-44B6-9EFB-A4BEBABCE64D}&quot; zone-id=&quot;27&quot; zone-ids=[26]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
